<h1>It's My Birthday</h1>
<h2>On the 8th December</h2>
<img src="./cake.png"style="width:200px; hieght 200px;" alt="Birthday cake"/>
<h3>What to bring:</h3>
<ul>
    <li>Sweets</li>
    <li>Snacks</li>
    <li>Cold-Drinks</li>
</ul>
<h3>This is where to go :</h3>
<a href="https://www.google.com/maps/place/Panki+Mandir/@26.4683442,80.2385085,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipMIGsVS4Utco9485mOExyh4y6GhGj1JDzy1nALT!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMIGsVS4Utco9485mOExyh4y6GhGj1JDzy1nALT%3Dw86-h114-k-no!7i960!8i1280!4m7!3m6!1s0x399c375d52d98d1b:0x1ce2c6f326297c45!8m2!3d26.4683668!4d80.2385359!10e5!16s%2Fg%2F11tsnwn5f5#" target="_blank">Location on Google Map </a>








